# postgresMongoAndKafka

./: .gitignore  Dockerfile  docker-compose.yml  loki-config.yaml  mongo-init.js  pom.xml
loki-data/index/uploader/: name
prometheus/: prometheus.yml
src/main/java/com/example/kafkaexample/: KafkaExampleApplication.java
src/main/java/com/example/kafkaexample/config/: KafkaConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/kafkaexample/consumer/: MessageConsumer.java
src/main/java/com/example/kafkaexample/controller/: MessageController.java  PostgresUserController.java  UserController.java
src/main/java/com/example/kafkaexample/data/mongo/entity/: MongoUser.java
src/main/java/com/example/kafkaexample/data/mongo/repository/: MongoUserRepository.java
src/main/java/com/example/kafkaexample/data/postgres/entity/: PostgresUser.java
src/main/java/com/example/kafkaexample/data/postgres/repository/: PostgresUserRepository.java
src/main/java/com/example/kafkaexample/producer/: MessageProducer.java
src/main/java/com/example/kafkaexample/service/dto/: UserDto.java
src/main/java/com/example/kafkaexample/service/userservice/: MongoUserService.java  PostgresUserService.java  UserService.java
src/main/java/com/example/kafkaexample/service/userservice/mapper/: UserMapper.java
src/main/resources/: application.yml  logback.xml
